<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer expanded="1" legend_split_behavior="0" name="ForeverWild" source="./Data/Original/ForeverWild_20170801.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xyDms=yes&amp;wktField=the_geom&amp;geomType=Polygon&amp;crs=EPSG:4269&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="ForeverWild_2de6a39a_3d22_4240_b69a_998ebd22e328" patch_size="-1,-1" legend_exp="" checked="Qt::Checked" providerKey="delimitedtext">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer geometry="Polygon" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" maxScale="0" minScale="100000000" simplifyMaxScale="1" styleCategories="AllStyleCategories" readOnly="0" labelsEnabled="0" type="vector" simplifyAlgorithm="0" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" wkbType="MultiPolygon">
      <extent>
        <xmin>-74.25546399659374686</xmin>
        <ymin>40.49607622570741938</ymin>
        <xmax>-73.72847978032368133</xmax>
        <ymax>40.91091549650020909</ymax>
      </extent>
      <id>ForeverWild_2de6a39a_3d22_4240_b69a_998ebd22e328</id>
      <datasource>file:./Data/Original/ForeverWild_20170801.csv?type=csv&amp;maxFields=10000&amp;detectTypes=yes&amp;xyDms=yes&amp;wktField=the_geom&amp;geomType=Polygon&amp;crs=EPSG:4269&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ForeverWild</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["North America - NAD83"],BBOX[14.92,167.65,86.46,-47.74]],ID["EPSG",4269]]</wkt>
          <proj4>+proj=longlat +datum=NAD83 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" startField="" endExpression="" mode="0" startExpression="" durationUnit="min" enabled="0" durationField="" fixedDuration="0" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" force_rhr="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="28,85,117,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="28,85,117,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.223</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="PARK_ID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PARKNAME" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBJECTID" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACRES" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATUS" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LABEL" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AVIAN" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HERPETILE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INVERTEBRA" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FISH" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INSECT" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAMMAL" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FOREST" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GRASS_SHRU" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FWW" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SALT_MARSH" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AQUATIC" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FS_RTE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="L_RTE" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SP_REG_DES" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FW_SubType" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_STAr" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_STLe" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="PARK_ID" index="0"/>
        <alias name="" field="PARKNAME" index="1"/>
        <alias name="" field="OBJECTID" index="2"/>
        <alias name="" field="ACRES" index="3"/>
        <alias name="" field="STATUS" index="4"/>
        <alias name="" field="LABEL" index="5"/>
        <alias name="" field="AVIAN" index="6"/>
        <alias name="" field="HERPETILE" index="7"/>
        <alias name="" field="INVERTEBRA" index="8"/>
        <alias name="" field="FISH" index="9"/>
        <alias name="" field="INSECT" index="10"/>
        <alias name="" field="MAMMAL" index="11"/>
        <alias name="" field="FOREST" index="12"/>
        <alias name="" field="GRASS_SHRU" index="13"/>
        <alias name="" field="FWW" index="14"/>
        <alias name="" field="SALT_MARSH" index="15"/>
        <alias name="" field="AQUATIC" index="16"/>
        <alias name="" field="FS_RTE" index="17"/>
        <alias name="" field="L_RTE" index="18"/>
        <alias name="" field="SP_REG_DES" index="19"/>
        <alias name="" field="FW_SubType" index="20"/>
        <alias name="" field="Shape_STAr" index="21"/>
        <alias name="" field="Shape_STLe" index="22"/>
      </aliases>
      <defaults>
        <default field="PARK_ID" applyOnUpdate="0" expression=""/>
        <default field="PARKNAME" applyOnUpdate="0" expression=""/>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="ACRES" applyOnUpdate="0" expression=""/>
        <default field="STATUS" applyOnUpdate="0" expression=""/>
        <default field="LABEL" applyOnUpdate="0" expression=""/>
        <default field="AVIAN" applyOnUpdate="0" expression=""/>
        <default field="HERPETILE" applyOnUpdate="0" expression=""/>
        <default field="INVERTEBRA" applyOnUpdate="0" expression=""/>
        <default field="FISH" applyOnUpdate="0" expression=""/>
        <default field="INSECT" applyOnUpdate="0" expression=""/>
        <default field="MAMMAL" applyOnUpdate="0" expression=""/>
        <default field="FOREST" applyOnUpdate="0" expression=""/>
        <default field="GRASS_SHRU" applyOnUpdate="0" expression=""/>
        <default field="FWW" applyOnUpdate="0" expression=""/>
        <default field="SALT_MARSH" applyOnUpdate="0" expression=""/>
        <default field="AQUATIC" applyOnUpdate="0" expression=""/>
        <default field="FS_RTE" applyOnUpdate="0" expression=""/>
        <default field="L_RTE" applyOnUpdate="0" expression=""/>
        <default field="SP_REG_DES" applyOnUpdate="0" expression=""/>
        <default field="FW_SubType" applyOnUpdate="0" expression=""/>
        <default field="Shape_STAr" applyOnUpdate="0" expression=""/>
        <default field="Shape_STLe" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="PARK_ID" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="PARKNAME" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="OBJECTID" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ACRES" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="STATUS" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="LABEL" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="AVIAN" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="HERPETILE" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="INVERTEBRA" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="FISH" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="INSECT" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="MAMMAL" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="FOREST" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="GRASS_SHRU" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="FWW" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="SALT_MARSH" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="AQUATIC" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="FS_RTE" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="L_RTE" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="SP_REG_DES" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="FW_SubType" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="Shape_STAr" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="Shape_STLe" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="PARK_ID" exp=""/>
        <constraint desc="" field="PARKNAME" exp=""/>
        <constraint desc="" field="OBJECTID" exp=""/>
        <constraint desc="" field="ACRES" exp=""/>
        <constraint desc="" field="STATUS" exp=""/>
        <constraint desc="" field="LABEL" exp=""/>
        <constraint desc="" field="AVIAN" exp=""/>
        <constraint desc="" field="HERPETILE" exp=""/>
        <constraint desc="" field="INVERTEBRA" exp=""/>
        <constraint desc="" field="FISH" exp=""/>
        <constraint desc="" field="INSECT" exp=""/>
        <constraint desc="" field="MAMMAL" exp=""/>
        <constraint desc="" field="FOREST" exp=""/>
        <constraint desc="" field="GRASS_SHRU" exp=""/>
        <constraint desc="" field="FWW" exp=""/>
        <constraint desc="" field="SALT_MARSH" exp=""/>
        <constraint desc="" field="AQUATIC" exp=""/>
        <constraint desc="" field="FS_RTE" exp=""/>
        <constraint desc="" field="L_RTE" exp=""/>
        <constraint desc="" field="SP_REG_DES" exp=""/>
        <constraint desc="" field="FW_SubType" exp=""/>
        <constraint desc="" field="Shape_STAr" exp=""/>
        <constraint desc="" field="Shape_STLe" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
